\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={76}}{452F4D204173736573736D656E74204475652031322F3133204E6F76202D20506C616E6E696E67204775696465}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={78}}{5175657374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={81}}{50726F6D7074}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={88}}{426173696320526571756972656D656E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={94}}{4D6174657269616C73204C697374}
\@writefile{toc}{\contentsline {section}{\numberline {1}E/M Assessment Due 12/13 Nov - Planning Guide}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prompt}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Requirements}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Materials List}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={115}}{50726F66696369656E6379205363616C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proficiency Scale}{2}{section.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={237}}{5072652D506C616E6E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Planning}{3}{section.3}\protected@file@percent }
