\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={66}}{4D61676E657473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={79}}{506C6179696E672077697468204D61676E657473}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={88}}{496E766573746967617465204D61676E6574732077697468206120436F6D70617373}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{4D61676E657469632046696C6D}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={106}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Playing with Magnets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigate Magnets with a Compass}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetic Film}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={113}}{4D61676E65747320616E642043757272656E74}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={125}}{45617274682773204D61676E65746F737068657265}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={140}}{4E6F72746865726E204C6967687473}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={151}}{48656C696F737068657265}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnets and Current}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth's Magnetosphere}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Northern Lights}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heliosphere}{2}{subsection.2.3}\protected@file@percent }
