\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={64}}{526F6C6C657220436F617374657220546F6C6C202D20456E65726779205065727370656374697665}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={71}}{506F74656E7469616C20456E65726779}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={78}}{4B696E6574696320456E65726779}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={83}}{46696E616C2056656C6F63697479}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={87}}{4D6F6D656E74756D}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={91}}{4176657261676520466F726365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Roller Coaster Toll - Energy Perspective}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the starting position of a cart on a ramp. Assume the cart and mass together is 1 kg.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potential Energy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinetic Energy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Velocity}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Momentum}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Average Force}{1}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={96}}{526F6C6C657220436F617374657220546F6C6C202D20417665726167652056656C6F63697479205065727370656374697665}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={103}}{56656C6F63697479}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={107}}{416363656C65726174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={111}}{466F726365}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={115}}{4D6F6D656E74756D}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={119}}{4B696E6574696320456E65726779}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={123}}{5265666C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roller Coaster Toll - Average Velocity Perspective}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the starting position of a cart on a ramp. Assume the cart and mass together is 1 kg.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceleration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Momentum}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kinetic Energy}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reflection}{2}{subsection.2.6}\protected@file@percent }
